{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nestjs",
  "buildCommand": "cd ../.. && pnpm exec prisma generate && pnpm --filter @vanta/validation build && pnpm --filter @vanta/api build && pnpm exec prisma migrate deploy"
}
